/* Reset dasar */

body, h1, h2, h3, p, ul, ol, li, a, img, input, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: arial;
  line-height: 1.6;
  color: #333;
}

/* Header */
.header {
  width: 100%;
  height: 80px;
  background: linear-gradient(to right, #46074e, #197bd0 80%);
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header .logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 4.5rem;
}

.header .logo h2 {
  color: #ffffff;
  margin-left: 10px;
}

.header nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

.header nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 10px;
}

.header nav a:hover {
  text-decoration: underline;
}

.header .search {
  display: flex;
  align-items: center;
  size-adjust: 10px;
  gap: 10px;
}

.header .search input {
  border: none;
  border-bottom: 2px solid rgba(253, 246, 246, 0.559);
  background: transparent;
  color: white;
  outline: none;
  padding: 5px;
  font-size: 14px;
  width: 200px; /* Adjust the width of the input */
}

.header .search input::placeholder {
  color: rgba(253, 246, 246, 0.559);
}

.header .btn-primary {
  background-color: #195395;
  border-radius: 20px;
  width: 130px;
  height: 40px;
  font-size: 13px;
  margin-left: 10px;
}

@media (max-width: 768px) {
  .header {
    padding: 10px;
  }

  .header .logo h2 {
    font-size: 20px;
  }

  .header nav {
    gap: 15px;
  }

  .header nav a {
    padding: 10px;
  }

  .header .search input {
    width: 50px;
  }

  .header .btn-primary {
    width: 120px;
    height: 35px;
  }
}

/* Background Containers */
.background-container,
.background-layanan,
.background-hubungi {
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.background-container {
  background-image: url('../tentang kami.png');
  top: 60%;
}

.background-layanan {
  background-image: url('../layanan kami.png');
}

.background-hubungi {
  background-image: url('../hubungi kami.png');
}

.image-title {
  color: white;
}

.gradient-bg {
  background: linear-gradient(90deg, #46074E, #197BD0);
}

.gradient-transparan {
  background: linear-gradient(to right, rgba(70, 7, 78, 0.7), rgba(25, 123, 208, 0.1));
  width: 100%;
  height: 100%;
  position: absolute;
}

.opacity-80 {
  opacity: 0.9;
}

.px-5p {
  padding-left: 10%;
  padding-right: 10%;
}

.px-20p {
  padding-left: 20%;
  padding-right: 20%;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.photo {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.content {
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
}

.button-gradition {
  background: linear-gradient(90deg, #46074E, #197BD0);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-gradition:hover {
  opacity: 0.8;
}

.margin-100 {
  margin-top: 200px;
}

/* About Section */
.about {
  padding: 20px;
  text-align: center;
  background-color: #f4f4f4;
}

.about h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.about p {
  font-size: 16px;
}

.divider {
  height: 2px;
  background-color: #003366;
  margin: 20px 0;
}

/* Services Section */
.services {
  padding: 20px;
  text-align: center;
}

.services h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.services .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-card {
  position: relative;
  width: 300px;
  margin: 10px;
  overflow: hidden;
  border-radius: 8px;
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-card:hover .overlay {
  opacity: 1;
}

/* Contact Section */
.container-hub {
  padding: 20px;
  text-align: center;
  background-color: #f4f4f4;
}

.container-hub h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.button-container a {
  background-color: #003366;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin: 5px;
  border-radius: 4px;
}

.button-container a:hover {
  background-color: #002244;
}

/* Footer */
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}


/*home*/

/* Hero Section Styles */
.back img {
  width: 100%;
  height: auto;
}

.back .overlay {
  position: absolute;
  bottom: 20%;
  left: 10%;
  background: linear-gradient(to right, #46074e, #197bd0);
  padding: 20px 30px;
  border-radius: 10px;
  color: white;
  width: 621px;
  height: 120px;
  opacity: 0.8;
  
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.overlay-content h2 {
  font-size: 20px;
  margin-right: 20px;
  flex-grow: 1;
  max-width: 400px; 
}

.btn-selengkapnya {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  border-radius: 20px;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s ease;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .back .overlay {
    width: 50%; 
    height: auto;
    min-height: 120px;
    left: 5%;
    padding: 15px;
  }

  .overlay-content {
    flex-direction: column;
    text-align: center;
  }

  .overlay-content h2 {
    margin-right: 0;
    margin-bottom: 15px;
    max-width: 100%;
  }

  .btn-selengkapnya {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .back .overlay {
    width: 95%;
    left: 2.5%;
  }

  .overlay-content h2 {
    font-size: 16px;
  }
}

/* About */
.about {
  text-align: center;
  padding: 50px 20px;
  background-color: #ffffff;
}
.about h2 {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 20px;
  color: #4a4a4a;
}
.about p {
  font-size: 18px;
  line-height: 30px;
  max-width: 800px;
  margin: 0 auto;
  color: #4a4a4a;
  font-weight: 300;
}
.line {
  width: 1140px;
  background-color: black;
  border: none;
  weight: 10px;
}


/* layanan kami / services */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  padding: 20px;  
}
.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: calc(50% - 20px);
}
.service-card {
  position: relative;
  border-radius: 10 px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.service-card img {
  width: 100%;
  height: auto;
  display: block;
}
.service-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(128, 0, 128, 0.5);
  color: #fff;
  display: flex;
  align-items: flex-end;
  padding: 10px;
  box-sizing: border-box;
}
.service-card .overlay h5 {
  margin: 0;
  font-size: 18px;
}
@media (max-width: 768px) {
  .column {
      width: calc(50% - 20px);
  }
}
@media (max-width: 480px) {
  .column {
      width: 100%;
  }
}

/* Partners */
.mitra-section {
  padding: 60px 0;
  text-align: center;
}

.section-title {
  margin-bottom: 40px;
  color: #333;
  font-size: 24px;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}



.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
}

.mitra-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.mitra-item {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 200px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.mitra-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: all 0.3s ease;
}

.mitra-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

.mitra-item:hover img {
  filter: grayscale(0%);
}

/* Responsive Design */
@media (max-width: 768px) {
  .mitra-wrapper {
    gap: 20px;
  }

  .mitra-item {
    width: 150px;
    height: 120px;
  }

  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .mitra-wrapper {
    gap: 15px;
  }

  .mitra-item {
    width: 120px;
    height: 100px;
    padding: 10px;
  }

  .section-title {
    font-size: 1.8rem;
  }
}
/* Consultation */
.consultation-section {
  background: linear-gradient(to right, #46074e, #197bd0);
  padding: 40px;
  margin: 50px 10%; 
  border-radius: 10px;
  color: white;
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  align-items: center;
  gap: 20px; 
}

.consultation-text {
  flex: 1;
  min-width: 300px; }

.consultation-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.consultation-text p {
  font-size: 16px;
  opacity: 0.9;
  font-family: "Ubuntu", serif;
  font-weight: 300;
}

.consultation-btn {
  color: white;
  padding: 12px 30px;
  border-radius: 25px;
  text-decoration: none;
  border: 2px solid white;
  transition: all 0.3s ease;
  white-space: nowrap; 
}

.consultation-btn:hover {
  background-color: white;
  color: #46074e;
}

/* Media Query untuk Responsivitas */
@media screen and (max-width: 768px) {
  .consultation-section {
    flex-direction: column;
    text-align: center;
    margin: 50px 5%;
    padding: 30px 20px;
  }

  .consultation-text {
    margin-bottom: 20px;
  }

  .consultation-btn {
    width: 100%;
    max-width: 300px;
  }
}



/* Artikel */
.container-artikel {
  padding: auto;
  margin-left: 25%;
  margin-right: 25%;
}


.artikel-sub {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: #333;
  margin-top: 10%;
  font-weight: normal;
}


.artikel {
  text-align: center;
  margin-bottom: 30px;
}


.artikel img {
  width: 360px;
  height: 195px; 
  object-fit: cover;
  margin-bottom: 10px;
}


.artikel p {
  font-size: 16px;
  line-height: 1.4;
  color: #4a4a4a;
  text-align: center; 
  margin: 0 auto;
  max-width: 360px; 
}


.container-btn {
  height: auto; 
  margin-top: 20px; 
  margin-bottom: 50px; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.btn-artikel {
  width: 200px; 
  height: 45px; 
  padding: 0; 
  border: none;
  outline: none;
  position: relative;
  z-index: 1;
  border-radius: 23px;
  background: linear-gradient(to right, #46074e, #197bd0);
  cursor: pointer;
  display: inline-block; 
  text-align: center;
  line-height: 45px; 
}

.btn-artikel::before {
  content: "";
  position: absolute;
  left: 1px;
  right: 1px;
  top: 1px;
  bottom: 1px;
  border-radius: 22.5px;
  background-color: white;
  z-index: -1;
  transition: 200ms
}
.btn-artikel::after {
  content: attr(data);
  font-size: 15px;
  background: linear-gradient(to right, #46074e, #197bd0);
  -webkit-background-clip: text;
  color: transparent;
  transition: 200ms
}
.btn-artikel:hover::before {
  opacity: 50%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  color: wheat;

}
.btn-artikel:hover::after{
  color: white;
}
 
/* Hubungi Kami */
.container-hub {
  padding: auto;
  margin-left: 25%;
  margin-right: 25%;
}

.container-hub .hub-sub {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: #4a4a4a;
  margin-top: 10%;
  font-weight: normal;
}

.container-hub h6 {
  text-align: center;
  margin-bottom: 20px;
  color: #4a4a4a;
  font-size: 18px;
}

.container-hub p {
  text-align: center;
  margin-bottom: 20px;
  color: #4a4a4a;
  font-family: "Ubuntu", serif;
  font-weight: 300;
  font-style: normal;
}


.button-container {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin: 20px 0;
}

/* Updated button styles */
.btn-lok, .btn-pesan {
  width: 200px;
  height: 45px;
  padding: 0;
  border: none;
  outline: none;
  position: relative;
  z-index: 1;
  border-radius: 23px;
  background: linear-gradient(to right, #46074e, #197bd0);
  cursor: pointer;
  display: inline-block;
  text-align: center;
  line-height: 45px;
  color: white;
  text-decoration: none;
}

.btn-pesan {
  background: linear-gradient(to right, #46074e, #197bd0);
}

.btn-pesan::before {
  content: "";
  position: absolute;
  left: 1px;
  right: 1px;
  top: 1px;
  bottom: 1px;
  border-radius: 22.5px;
  background-color: white;
  z-index: -1;
  transition: 200ms;
}

.btn-pesan::after {
  content: "KIRIM PESAN";
  font-size: 15px;
  background: linear-gradient(to right, #46074e, #197bd0);
  -webkit-background-clip: text;
  color: transparent;
  transition: 200ms;
}

.btn-pesan:hover::before {
  opacity: 50%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.btn-pesan:hover::after {
  color: white;
}

.divider {
  height: 1px;
  background-color: #e0e0e0;
  width: 100%;
  max-width: 1140px;
  margin: 60px auto;
  opacity: 0.5;
}
